import.path = \\files
import.readPath = \\readPath
import.errorPath = \\errorPath

#-------------------------- banco em memória --------------------------------------------------------------------#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#---------------------------- SQL SERVER ------------------------------------------------------------------------#
# JPA
spring.jpa.hibernate.ddl-auto=create
# sql server
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=TesteUbs
spring.datasource.username=SA
spring.datasource.password=<YourStrong@Passw0rd>
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
